<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.done.UIController">
   <children>
      <TextField fx:id="commandField" layoutX="14.0" layoutY="353.0" prefHeight="33.0" prefWidth="574.0" promptText="Enter command">
         <font>
            <Font name="Consolas" size="17.0" />
         </font>
      </TextField>
      <TableView fx:id="tableViewTasks" layoutX="9.0" layoutY="12.0" prefHeight="332.0" prefWidth="590.0">
        <columns>
        	<TableColumn prefWidth="50.0" text="No." />
        	<TableColumn prefWidth="360.0" text="Task" />
        	<TableColumn prefWidth="90.0" text="Start Time" />
          	<TableColumn prefWidth="90.0" text="Due Date" />
        </columns>
      </TableView>
      
   </children>
</AnchorPane>
